<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <ul class="nav">
        <li class="nav1" style="float: left;">Logo</a></li>
        <li class="nav1" style="float: right;">Logo</li>
    </ul>

    <img class="picture" src="assets/bg.jpg" alt="wallpaper"/>

    <div class="grid">
        <div class="grid2">
            <h1>About Us</h1>
            <h5>Global Health Council is the leading member organization devoted to advancing global health priorities by uniting advocates, implementers, policy makers, and other stakeholders.</h5>
        </div>    
        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dicta ex reiciendis, enim expedita quasi, id cupiditate ducimus earum asperiores molestias et modi dolore accusamus aperiam voluptatem eius dolores impedit?
            <br>
            <button class="btn"> Read More</button>
        </p>       
        <h2 class="team">Meet the Team</h2>
    </div>

    <div class="doctors">
        <img src="assets/1.jpg" alt="doc1" width="250" height="300"/>
        <img src="assets/2.jpg" alt="doc2" width="250" height="300"/>
        <img src="assets/3.jpg" alt="doc3" width="250" height="300"/>
        <img src="assets/4.jpg" alt="doc4" width="250" height="300"/>
        <img src="assets/5.jpg" alt="doc5" width="250" height="300"/>
        <img src="assets/6.jpg" alt="doc6" width="250" height="300"/>
    </div>
   
    <div class="special">
        <h1> What Makes us Special </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, natus suscipit quia tempora ratione quasi quod ipsum itaque culpa dolorem eos aperiam autem doloremque blanditiis, perferendis possimus, molestias ipsa assumenda?</p>
    </div> 
    
    <div class="rates">
        <div class="rateBox">
            <h3>+500k</h3>
            <p>Happy Patients</p>
        </div>
        <div class="rateBox">
            <h3>+20</h3>
            <p>Branches all over Us</p>
        </div>
        <div class="rateBox">
            <h3>+1000</h3>
            <p>Amazing Dentists</p>
        </div>
    </div>
</body>
</html>